MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="676" Foreground="{x:Null}" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}">
    <Grid Background="#FF161616">
        <Rectangle HorizontalAlignment="Left" Height="34" Margin="106,203,0,0" VerticalAlignment="Top" Width="194" Fill="#FF222222" RadiusX="5.667" RadiusY="5.667"/>
        <Rectangle HorizontalAlignment="Left" Height="34" Margin="106,246,0,0" VerticalAlignment="Top" Width="194" Fill="#FF222222" RadiusX="5.667" RadiusY="5.667"/>
        <Rectangle HorizontalAlignment="Left" Height="34" Margin="106,291,0,0" VerticalAlignment="Top" Width="194" RadiusX="5.667" RadiusY="5.667"
>
            <Rectangle.Fill>
                <ImageBrush ImageSource="/luke-chesser-CxBx_J3yp9g-unsplash.jpg" Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock HorizontalAlignment="Center" Height="42" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" Foreground="White" FontSize="30" Margin="0,87,0,0" FontFamily="Yu Gothic UI Semibold"><Run Language="nl-be" Text="Login to your acount"/></TextBlock>
        <PasswordBox HorizontalAlignment="Left" Name="txtPassword" Height="34" Margin="106,246,0,0" VerticalAlignment="Top" Width="194" Background="{x:Null}" Foreground="#FF767676" BorderBrush="{x:Null}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Password="Password"/>
        <TextBox HorizontalAlignment="Left" Name="txtUsername" Height="35" Margin="106,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Background="{x:Null}" Text="Username" BorderBrush="{x:Null}" Foreground="#FF767676" FlowDirection="LeftToRight" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" SelectionTextBrush="{x:Null}" SelectionBrush="{x:Null}"/>
        <Button Content="Sign in!" Click="Button_Click" HorizontalAlignment="Left" Height="33" Margin="106,291,0,0" VerticalAlignment="Top" Width="194" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"/>
        <Path Data="M675.58333,144.16667 C675.58333,144.16667 615.99998,107.16667 674.66665,110.66667" HorizontalAlignment="Left" Height="35" Margin="649,110,0,0" Stretch="Fill" Stroke="#FFDB6A28" VerticalAlignment="Top" Width="28"/>
        <Path Data="M675.66667,157.83333 C675.66667,157.83333 562.83335,93.166662 674.50002,87.499995" HorizontalAlignment="Left" Height="71" Margin="626,88,0,0" Stretch="Fill" Stroke="#FFB25C61" VerticalAlignment="Top" Width="51"/>
        <Path Data="M676.16667,173.5 C676.16667,173.5 532.50002,96.666667 675.50002,63.166667" HorizontalAlignment="Left" Height="111" Margin="612,64,0,0" Stretch="Fill" Stroke="#FF7D4B8F" VerticalAlignment="Top" Width="65"/>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="43,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" Foreground="White"><Run Language="nl-be" Text="Name."/></TextBlock>
        <Path Data="M411.13325,447.86258 C411.13325,447.86258 682.63325,182.86258 639.63325,451.36258" HorizontalAlignment="Left" Height="121" Margin="418,334,0,0" Stretch="Fill" Stroke="#FF7D4B8F" VerticalAlignment="Top" Width="234"/>
        <Path Data="M451,448.5 C451,448.5 675.5,252.5 605.5,448.5" HorizontalAlignment="Left" Height="88" Margin="458,364,0,0" Stretch="Fill" Stroke="#FFB25C61" VerticalAlignment="Top" Width="169"/>
        <Path Data="M489,447.5 C489,447.5 618.5,350.5 572.5,449.5" HorizontalAlignment="Left" Height="46" Margin="496,408,0,0" Stretch="Fill" Stroke="#FFDB6A28" VerticalAlignment="Top" Width="94"/>
        <Ellipse HorizontalAlignment="Left" Height="133" Margin="364,0,0,0" Stroke="#FF7D4B8F" VerticalAlignment="Center" Width="208" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="16.095"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="90" Margin="371,179,0,0" Stroke="#FFB25C61" VerticalAlignment="Top" Width="167" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="16.095"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="50" Margin="378,196,0,0" Stroke="#FFDB6A28" VerticalAlignment="Top" Width="122" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="16.095"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="10" Margin="4,4,0,0" VerticalAlignment="Top" Width="10" Fill="#FFFE5854"/>
        <Ellipse HorizontalAlignment="Left" Height="10" Margin="17,4,0,0" VerticalAlignment="Top" Width="10" Fill="#FFFEC201"/>
        <Ellipse HorizontalAlignment="Left" Margin="30,0,0,436" Width="10" Fill="#FF00D215" Height="10" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
